langium-zod: LangiumZodConfig
Interface LangiumZodConfig
User-facing config file shape (langium-zod.config.js / .ts)
interface LangiumZodConfig {
    conformance?: { astTypesPath?: string; outputPath?: string };
    crossRefValidation?: boolean;
    exclude?: string[];
    formMetadata?: boolean;
    include?: string[];
    langiumConfig?: string;
    objectStyle?: "loose" | "strict";
    outputPath?: string;
    projection?: ProjectionConfig;
    regexOverrides?: Record<string, string>;
    stripInternals?: boolean;
}
Hierarchy
Omit<ZodGeneratorConfig, "grammar" | "services" | "astTypes">
LangiumZodConfig
Index
Properties
conformance?
crossRefValidation?
exclude?
formMetadata?
include?
langiumConfig?
objectStyle?
outputPath?
projection?
regexOverrides?
stripInternals?
Properties
Optional conformance
conformance?: { astTypesPath?: string; outputPath?: string }
Inherited from ZodGeneratorConfig.conformance
Optional crossRefValidation
crossRefValidation?: boolean
Inherited from ZodGeneratorConfig.crossRefValidation
Optional exclude
exclude?: string[]
Inherited from FilterConfig.exclude
Optional formMetadata
formMetadata?: boolean
When true, emit .meta({ title, description? }) on generated Zod schemas using humanized property/type names as title and JSDoc comments from the grammar as description. The description field is only included when a JSDoc/grammar comment exists for the corresponding type or property. Useful for zod-to-forms integrations that derive field labels from metadata.
Inherited from ZodGeneratorConfig.formMetadata
Optional include
include?: string[]
Inherited from FilterConfig.include
Optional langiumConfig
langiumConfig?: string
Path to langium-config.json. Defaults to langium-config.json in cwd. Only used when picked up via the CLI; programmatic API ignores it.
Optional objectStyle
objectStyle?: "loose" | "strict"
Controls how object schemas are emitted.
'loose' (default): emits z.looseObject(...) which allows extra properties to pass through unchanged.
'strict': emits z.object(...) (the standard Zod object). This strips unknown properties by default instead of rejecting them with a validation error. Consumers can call .strict() on the emitted schema if they need hard rejection of unknown properties.
Inherited from ZodGeneratorConfig.objectStyle
Optional outputPath
outputPath?: string
Explicit output path. Overrides derived path from langium-config.json out field.
Overrides ZodGeneratorConfig.outputPath
Optional projection
projection?: ProjectionConfig
Inherited from ZodGeneratorConfig.projection
Optional regexOverrides
regexOverrides?: Record<string, string>
Override the generated schema for specific type names.
Use this for parser-based datatype rules (e.g. BigDecimal returns string: ... INT ...) whose structure cannot be expressed as a regex automatically by Langium.
The value is a raw regex pattern string (without surrounding / slashes). The named type will emit z.string().regex(new RegExp("...")) instead of z.string().
Example
```
regexOverrides: {
  BigDecimal: String.raw`^[+-]?(\.[0-9]+|[0-9]+\.?[0-9]*)([eE][+-]?[0-9]+)?$`
}
```
Inherited from ZodGeneratorConfig.regexOverrides
Optional stripInternals
stripInternals?: boolean
Inherited from ZodGeneratorConfig.stripInternals
